{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "Phonebook backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../fullstackopen/part2/phonebook/ && npm run build && cp -r dist ../../../fullstackopen-part3",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nam685/fullstackopen-part3.git"
  },
  "author": "Nam Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nam685/fullstackopen-part3/issues"
  },
  "homepage": "https://github.com/nam685/fullstackopen-part3#readme",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.0",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0"
  }
}
